Current ...{'colsample_bytree': 0.8, 'min_child_weight': 10, 'subsample': 0.8, 'eta': 0.05, 'max_depth': 15, 'lambda': 1}
[159]   train-rmse:0.30107      valid-rmse:0.379634         Test-RMSE: 0.38523
Done. 38.0 min(this is limit record on num_boost_round = 160, real time is about 60 mins)


Testing ...{'colsample_bytree': 0.8, 'min_child_weight': 15, 'subsample': 0.5, 'eta': 0.01, 'max_depth': 15, 'lambda': 1}
Testing ...{'colsample_bytree': 1, 'min_child_weight': 10, 'subsample': 1, 'eta': 0.03, 'max_depth': 15, 'lambda': 1}
Testing ...{'colsample_bytree': 0.8, 'min_child_weight': 15, 'subsample': 1, 'eta': 0.03, 'max_depth': 15, 'lambda': 1}
Testing ...{'colsample_bytree': 0.8, 'min_child_weight': 10, 'subsample': 1, 'eta': 0.03, 'max_depth': 15, 'lambda': 1}


Stopping. Best iiteration:
[641]   train-rmse:0.256557     valid-rmse:0.376855

Time: 353.0 min


Stopping. Best iteration:
[607]   train-rmse:0.259506     valid-rmse:0.378146

Time: 408.0 min



Stopping. Best iteration:
[851]   train-rmse:0.264143     valid-rmse:0.376783

Time: 444.0 min


Stopping. Best iteration:
[1214]  train-rmse:0.322136     valid-rmse:0.379339

Time: 569.0 min
